In [5]:
import pandas as pd

In [11]:
stuw_order = pd.read_csv("/Users/levente/Documents/Quartile 1/Data Challenge 3/DC3-Group2/data/stuw_order.csv")
stuw_order.head(10)

   ORDER  WATERLOOP    STUWVAK MIN_STUW MAX_STUW BOVEN_STUW BENEDEN_STUW
0      1  Leijgraaf  211B_211A     211A     211B       211B         211A
1      2  Leijgraaf  211C_211B     211B     211C       211C         211B
2      3  Leijgraaf  211D_211C     211C     211D       211D         211C
3      4  Leijgraaf  211E_211D     211D     211E       211E         211D
4      5  Leijgraaf  211F_211E     211E     211F       211F         211E
5      6  Leijgraaf  211G_211F     211F     211G       211G         211F
6      7  Leijgraaf  211H_211G     211G     211H       211H         211G
7      8  Leijgraaf  211I_211H     211H     211I       211I         211H
8      9  Leijgraaf  211J_211I     211I     211J       211J         211I
9     10  Leijgraaf  211K_211J     211J     211K       211K         211J

In [30]:
feature_table1 = pd.read_csv("/Users/levente/Documents/Quartile 1/Data Challenge 3/DC3-Group2/data/feature_tables/211B_211A_feature_table.csv")
feature_table1.head(10)

                   TIME    STUWVAK  VERSCHIL         Q
0  2018-01-02T00:00:00Z  211B_211A -0.009792  2.854083
1  2018-01-03T00:00:00Z  211B_211A  0.015740  2.933309
2  2018-01-04T00:00:00Z  211B_211A -0.014146  5.317829
3  2018-01-05T00:00:00Z  211B_211A -0.012510  3.292502
4  2018-01-06T00:00:00Z  211B_211A -0.014594  3.544585
5  2018-01-07T00:00:00Z  211B_211A -0.018567  3.067235
6  2018-01-08T00:00:00Z  211B_211A -0.011156  2.651874
7  2018-01-09T00:00:00Z  211B_211A  0.002844  2.075233
8  2018-01-10T00:00:00Z  211B_211A  0.000854  1.472640
9  2018-01-11T00:00:00Z  211B_211A -0.010371  1.650821

In [10]:
import pyreadr 
path = "//Users/levente/Documents/Quartile 1/Data Challenge 3/DC3-Group2/data/preprocessed/grondwater.rds"
grondwater = pyreadr.read_r(path)[None]
#grondwater[grondwater["RightClassBreak-5"].isna() == False]
grondwater

,Name,Date,Waterloop,values,RightClassBreak-1,RightClassBreak-2,RightClassBreak-3,RightClassBreak-4,RightClassBreak-5,Klasse
0,B45E0173-001,2018-01-01,Hertogswetering,3.182958,NaN,NaN,NaN,NaN,NaN,NaN
1,B45E0173-001,2018-01-02,Hertogswetering,3.214292,NaN,NaN,NaN,NaN,NaN,NaN
2,B45E0173-001,2018-01-03,Hertogswetering,3.271667,NaN,NaN,NaN,NaN,NaN,NaN
3,B45E0173-001,2018-01-04,Hertogswetering,3.257208,NaN,NaN,NaN,NaN,NaN,NaN
4,B45E0173-001,2018-01-05,Hertogswetering,3.192500,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
6460,B52A0217-001,2021-07-12,Peelse Loop,23.343542,23.33,23.40,23.74,23.83,24.54,Droog
6461,B52A0217-001,2021-07-13,Peelse Loop,23.327000,23.32,23.40,23.74,23.83,24.54,Droog
6462,B52A0217-001,2021-07-14,Peelse Loop,23.347542,23.32,23.40,23.74,23.83,24.54,Droog
6463,B52A0217-001,2021-07-15,Peelse Loop,NaN,23.32,23.39,23.75,23.84,24.54,NaN
6464,B52A0217-001,2021-07-16,Peelse Loop,NaN,23.31,23.39,23.75,23.84,24.54,NaN

In [8]:
forecast = pd.read_csv("/Users/levente/Documents/Quartile 1/Data Challenge 3/DC3-Group2/data/RAM_Meteo_forecast_history.csv")
forecast.columns = ["DateTime", "Rainfall_mm", "Cloud_coverage", "Temp", "Modeldate"]
forecast

                  DateTime  Rainfall_mm  Cloud_coverage       Temp   Modeldate
0      2018-08-25 06:00:00          2.7            40.0  11.100000  2018-08-25
1      2018-08-25 12:00:00          0.7            54.0  16.300001  2018-08-25
2      2018-08-25 18:00:00          0.6            35.0  14.100000  2018-08-25
3      2018-08-26 00:00:00          0.0            13.0  10.400001  2018-08-25
4      2018-08-26 06:00:00          0.0            78.0  10.300000  2018-08-25
...                    ...          ...             ...        ...         ...
43955  2021-09-05 00:00:00          0.0            68.5  12.550000  2021-08-27
43956  2021-09-05 06:00:00          0.0            89.5  11.800000  2021-08-27
43957  2021-09-05 12:00:00          0.0            93.0  19.250001  2021-08-27
43958  2021-09-05 18:00:00          0.0            81.5  17.000000  2021-08-27
43959  2021-09-06 00:00:00          0.0            79.0  12.750000  2021-08-27

[43960 rows x 5 columns]