In [30]:
import pandas as pd

In [9]:
stuw_order = pd.read_csv("/Users/levente/Documents/Quartile 1/Data Challenge 3/DC3-Group2/data/stuw_order.csv")
stuw_order[stuw_order["WATERLOOP"] == "Raam"]

    ORDER WATERLOOP        STUWVAK MIN_STUW MAX_STUW BOVEN_STUW BENEDEN_STUW
14     15      Raam  108GAR_108KAM   108GAR   108KAM     108GAR       108KAM
15     16      Raam  108HOL_108GAR   108GAR   108HOL     108HOL       108GAR
16     17      Raam  108IJZ_108HOL   108HOL   108IJZ     108IJZ       108HOL
17     18      Raam  108WAN_108IJZ   108IJZ   108WAN     108WAN       108IJZ
18     19      Raam  108HUL_108WAN   108HUL   108WAN     108HUL       108WAN
19     20      Raam  108LAA_108HUL   108HUL   108LAA     108LAA       108HUL
20     21      Raam  108PAP_108LAA   108LAA   108PAP     108PAP       108LAA
21     22      Raam  108HOO_108PAP   108HOO   108PAP     108HOO       108PAP
22     23      Raam   108XS_108HOO   108HOO    108XS      108XS       108HOO

In [30]:
feature_table1 = pd.read_csv("/Users/levente/Documents/Quartile 1/Data Challenge 3/DC3-Group2/data/feature_tables/211B_211A_feature_table.csv")
feature_table1.head(10)

                   TIME    STUWVAK  VERSCHIL         Q
0  2018-01-02T00:00:00Z  211B_211A -0.009792  2.854083
1  2018-01-03T00:00:00Z  211B_211A  0.015740  2.933309
2  2018-01-04T00:00:00Z  211B_211A -0.014146  5.317829
3  2018-01-05T00:00:00Z  211B_211A -0.012510  3.292502
4  2018-01-06T00:00:00Z  211B_211A -0.014594  3.544585
5  2018-01-07T00:00:00Z  211B_211A -0.018567  3.067235
6  2018-01-08T00:00:00Z  211B_211A -0.011156  2.651874
7  2018-01-09T00:00:00Z  211B_211A  0.002844  2.075233
8  2018-01-10T00:00:00Z  211B_211A  0.000854  1.472640
9  2018-01-11T00:00:00Z  211B_211A -0.010371  1.650821

In [10]:
import pyreadr 
path = "//Users/levente/Documents/Quartile 1/Data Challenge 3/DC3-Group2/data/preprocessed/grondwater.rds"
grondwater = pyreadr.read_r(path)[None]
#grondwater[grondwater["RightClassBreak-5"].isna() == False]
grondwater

,Name,Date,Waterloop,values,RightClassBreak-1,RightClassBreak-2,RightClassBreak-3,RightClassBreak-4,RightClassBreak-5,Klasse
0,B45E0173-001,2018-01-01,Hertogswetering,3.182958,NaN,NaN,NaN,NaN,NaN,NaN
1,B45E0173-001,2018-01-02,Hertogswetering,3.214292,NaN,NaN,NaN,NaN,NaN,NaN
2,B45E0173-001,2018-01-03,Hertogswetering,3.271667,NaN,NaN,NaN,NaN,NaN,NaN
3,B45E0173-001,2018-01-04,Hertogswetering,3.257208,NaN,NaN,NaN,NaN,NaN,NaN
4,B45E0173-001,2018-01-05,Hertogswetering,3.192500,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
6460,B52A0217-001,2021-07-12,Peelse Loop,23.343542,23.33,23.40,23.74,23.83,24.54,Droog
6461,B52A0217-001,2021-07-13,Peelse Loop,23.327000,23.32,23.40,23.74,23.83,24.54,Droog
6462,B52A0217-001,2021-07-14,Peelse Loop,23.347542,23.32,23.40,23.74,23.83,24.54,Droog
6463,B52A0217-001,2021-07-15,Peelse Loop,NaN,23.32,23.39,23.75,23.84,24.54,NaN
6464,B52A0217-001,2021-07-16,Peelse Loop,NaN,23.31,23.39,23.75,23.84,24.54,NaN

In [8]:
forecast = pd.read_csv("/Users/levente/Documents/Quartile 1/Data Challenge 3/DC3-Group2/data/RAM_Meteo_forecast_history.csv")
forecast.columns = ["DateTime", "Rainfall_mm", "Cloud_coverage", "Temp", "Modeldate"]
forecast

                  DateTime  Rainfall_mm  Cloud_coverage       Temp   Modeldate
0      2018-08-25 06:00:00          2.7            40.0  11.100000  2018-08-25
1      2018-08-25 12:00:00          0.7            54.0  16.300001  2018-08-25
2      2018-08-25 18:00:00          0.6            35.0  14.100000  2018-08-25
3      2018-08-26 00:00:00          0.0            13.0  10.400001  2018-08-25
4      2018-08-26 06:00:00          0.0            78.0  10.300000  2018-08-25
...                    ...          ...             ...        ...         ...
43955  2021-09-05 00:00:00          0.0            68.5  12.550000  2021-08-27
43956  2021-09-05 06:00:00          0.0            89.5  11.800000  2021-08-27
43957  2021-09-05 12:00:00          0.0            93.0  19.250001  2021-08-27
43958  2021-09-05 18:00:00          0.0            81.5  17.000000  2021-08-27
43959  2021-09-06 00:00:00          0.0            79.0  12.750000  2021-08-27

[43960 rows x 5 columns]

In [17]:
def add_dash(string, index):
    #adds a dash to a string in position index
    return string[:index] + "-" + string[index:]

def format_datestring(string):
    #accepts a datestring from the rain timeseries and formats it
    date_only = add_dash(string, 8).split("-")[0] #removes the hour
    date_only = add_dash(date_only, 6) #separate day and month
    date_only = add_dash(date_only, 4) #separates month and year
    return date_only

In [22]:
from os import listdir
from datetime import datetime
path = "/Users/levente/Documents/Quartile 1/Data Challenge 3/DC3-Group2/data/rain_historic_timeseries/"
files = listdir(path)
rain_file_dict = {}
for filename in files:
    split = filename.split('_')
    begin_date = format_datestring(split[3])
    begin_format = datetime.strptime(begin_date, "%Y-%m-%d")
    end_date = format_datestring(split[4].split('.')[0]) #get rid of csv
    end_format = datetime.strptime(end_date, "%Y-%m-%d")
    duration = abs((end_format - begin_format).days)
    rain_file_dict[begin_date] = filename

In [7]:
from waterway import waterway_complete

df_leijgraaf = waterway_complete("Leijgraaf", "/Users/levente/Documents/Quartile 1/Data Challenge 3/DC3-Group2/data/stuw_order.csv", "/Users/levente/Documents/Quartile 1/Data Challenge 3/DC3-Group2/data/feature_tables/")
df_leijgraaf["Diff(Verschil)"] = df_leijgraaf["Diff(Verschil)"].apply(lambda x: 0 if x < 0 else x)
df_leijgraaf

                          Time Weir compartment  Discharge(Q)  Diff(Verschil)
0    2018-01-02 00:00:00+00:00      211VEL_211N      0.101608        0.000000
1    2018-01-03 00:00:00+00:00      211VEL_211N      0.147439        0.000000
2    2018-01-04 00:00:00+00:00      211VEL_211N      0.127063        0.000000
3    2018-01-05 00:00:00+00:00      211VEL_211N      0.102371        0.000000
4    2018-01-06 00:00:00+00:00      211VEL_211N      0.095795        0.000000
...                        ...              ...           ...             ...
1287 2021-07-12 00:00:00+00:00        211B_211A      0.105060        0.000000
1288 2021-07-13 00:00:00+00:00        211B_211A      0.365455        0.000000
1289 2021-07-14 00:00:00+00:00        211B_211A      0.343806        0.000000
1290 2021-07-15 00:00:00+00:00        211B_211A      6.040253        0.033125
1291 2021-07-16 00:00:00+00:00        211B_211A      9.918900        0.015000

[17849 rows x 4 columns]

In [1]:
from bs4 import BeautifulSoup
import requests

url = "https://veghelsweer.nl/noaa2/maandoverzicht.php?fichier=juli-2021"

response = requests.get(url)

soup = BeautifulSoup(response.content, "html.parser")

In [23]:
rows = soup.find("table")
data_rows = rows.find_all("tr")[2:] 
data_dct = {"Day":[], "Temp-min":[], "Temp-max":[], "Temp-avg":[], "Wind":[], "Rain":[]}
len(data_dct.keys())

6

In [27]:
import numpy as np

data = np.array(data_rows[0].text.split("\n"))
indices = [1,2,3,4,5,7]
len(list(data[indices]))
data_rows[-1]

<tr style="background:#CCD3E0">
<td style="font-weight:bold">Totaal</td>
<td>10.3 °C</td>
<td>27.2 °C</td>
<td>18.2 °C</td>
<td>5.8 km/h (54.7 km/h)</td>
<td><img alt="ZW" src="http://veghelsweer.nl/noaa2/pics/ZW.gif" style="height:10px"/> ZW</td>
<td>73.4 mm</td>
</tr>

In [32]:
indices = [1,2,3,4,5,7]
for row in data_rows: 
    formatted = np.array(row.text.split("\n"))
    if len(formatted) > 1:
        datapoints = list(formatted[indices])
        for pt, key in zip(datapoints,  data_dct.keys()):
            data_dct[key].append(pt)
pd.DataFrame(data_dct)

        Day Temp-min Temp-max Temp-avg                   Wind     Rain
0         1  12.9 °C  15.1 °C  14.0 °C   7.4 km/h (24.1 km/h)   0.6 mm
1         2  12.1 °C  21.6 °C  16.2 °C   3.2 km/h (17.7 km/h)   0.0 mm
2         3  12.1 °C  23.8 °C  18.3 °C   1.9 km/h (17.7 km/h)   5.4 mm
3         4  14.3 °C  22.3 °C  17.6 °C   1.9 km/h (43.5 km/h)  12.2 mm
4         5  13.5 °C  20.6 °C  16.5 °C   5.5 km/h (25.7 km/h)   3.0 mm
..      ...      ...      ...      ...                    ...      ...
185      28  14.4 °C  22.1 °C  17.9 °C  10.6 km/h (41.8 km/h)   3.2 mm
186      29  12.9 °C  21.6 °C  17.3 °C  12.7 km/h (43.5 km/h)   0.8 mm
187      30  10.3 °C  23.9 °C  17.1 °C   8.2 km/h (40.2 km/h)   0.8 mm
188      31  13.4 °C  21.1 °C  17.1 °C  12.9 km/h (46.7 km/h)   3.0 mm
189  Totaal  10.3 °C  27.2 °C  18.2 °C   5.8 km/h (54.7 km/h)  73.4 mm

[190 rows x 6 columns]