In [11]:
import pandas as pd

In [12]:
stuw_order = pd.read_csv("/Users/teddy/Documents/TU_e/ThirdYear/Quartile_1/Data_Challenge3/DC3-Group2/data/stuw_order.csv")
stuw_order[stuw_order["WATERLOOP"] == "Raam"]

    ORDER WATERLOOP        STUWVAK MIN_STUW MAX_STUW BOVEN_STUW BENEDEN_STUW
14     15      Raam  108GAR_108KAM   108GAR   108KAM     108GAR       108KAM
15     16      Raam  108HOL_108GAR   108GAR   108HOL     108HOL       108GAR
16     17      Raam  108IJZ_108HOL   108HOL   108IJZ     108IJZ       108HOL
17     18      Raam  108WAN_108IJZ   108IJZ   108WAN     108WAN       108IJZ
18     19      Raam  108HUL_108WAN   108HUL   108WAN     108HUL       108WAN
19     20      Raam  108LAA_108HUL   108HUL   108LAA     108LAA       108HUL
20     21      Raam  108PAP_108LAA   108LAA   108PAP     108PAP       108LAA
21     22      Raam  108HOO_108PAP   108HOO   108PAP     108HOO       108PAP
22     23      Raam   108XS_108HOO   108HOO    108XS      108XS       108HOO

In [13]:
feature_table1 = pd.read_csv("/Users/teddy/Documents/TU_e/ThirdYear/Quartile_1/Data_Challenge3/DC3-Group2/data/feature_tables/211B_211A_feature_table.csv")
feature_table1.head(10)

                   TIME    STUWVAK  VERSCHIL         Q
0  2018-01-02T00:00:00Z  211B_211A -0.009792  2.854083
1  2018-01-03T00:00:00Z  211B_211A  0.015740  2.933309
2  2018-01-04T00:00:00Z  211B_211A -0.014146  5.317829
3  2018-01-05T00:00:00Z  211B_211A -0.012510  3.292502
4  2018-01-06T00:00:00Z  211B_211A -0.014594  3.544585
5  2018-01-07T00:00:00Z  211B_211A -0.018567  3.067235
6  2018-01-08T00:00:00Z  211B_211A -0.011156  2.651874
7  2018-01-09T00:00:00Z  211B_211A  0.002844  2.075233
8  2018-01-10T00:00:00Z  211B_211A  0.000854  1.472640
9  2018-01-11T00:00:00Z  211B_211A -0.010371  1.650821

In [14]:
import pyreadr 
path = "/Users/teddy/Documents/TU_e/ThirdYear/Quartile_1/Data_Challenge3/DC3-Group2/data/preprocessed/grondwater.rds"
grondwater = pyreadr.read_r(path)[None]
#grondwater[grondwater["RightClassBreak-5"].isna() == False]
grondwater

,Name,Date,Waterloop,values,RightClassBreak-1,RightClassBreak-2,RightClassBreak-3,RightClassBreak-4,RightClassBreak-5,Klasse
0,B45E0173-001,2018-01-01,Hertogswetering,3.182958,NaN,NaN,NaN,NaN,NaN,NaN
1,B45E0173-001,2018-01-02,Hertogswetering,3.214292,NaN,NaN,NaN,NaN,NaN,NaN
2,B45E0173-001,2018-01-03,Hertogswetering,3.271667,NaN,NaN,NaN,NaN,NaN,NaN
3,B45E0173-001,2018-01-04,Hertogswetering,3.257208,NaN,NaN,NaN,NaN,NaN,NaN
4,B45E0173-001,2018-01-05,Hertogswetering,3.192500,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
6460,B52A0217-001,2021-07-12,Peelse Loop,23.343542,23.33,23.40,23.74,23.83,24.54,Droog
6461,B52A0217-001,2021-07-13,Peelse Loop,23.327000,23.32,23.40,23.74,23.83,24.54,Droog
6462,B52A0217-001,2021-07-14,Peelse Loop,23.347542,23.32,23.40,23.74,23.83,24.54,Droog
6463,B52A0217-001,2021-07-15,Peelse Loop,NaN,23.32,23.39,23.75,23.84,24.54,NaN
6464,B52A0217-001,2021-07-16,Peelse Loop,NaN,23.31,23.39,23.75,23.84,24.54,NaN

In [15]:
forecast = pd.read_csv("/Users/teddy/Documents/TU_e/ThirdYear/Quartile_1/Data_Challenge3/DC3-Group2/data/RAM_Meteo_forecast_history.csv")
forecast.columns = ["DateTime", "Rainfall_mm", "Cloud_coverage", "Temp", "Modeldate"]
forecast

                  DateTime  Rainfall_mm  Cloud_coverage       Temp   Modeldate
0      2018-08-25 06:00:00          2.7            40.0  11.100000  2018-08-25
1      2018-08-25 12:00:00          0.7            54.0  16.300001  2018-08-25
2      2018-08-25 18:00:00          0.6            35.0  14.100000  2018-08-25
3      2018-08-26 00:00:00          0.0            13.0  10.400001  2018-08-25
4      2018-08-26 06:00:00          0.0            78.0  10.300000  2018-08-25
...                    ...          ...             ...        ...         ...
43955  2021-09-05 00:00:00          0.0            68.5  12.550000  2021-08-27
43956  2021-09-05 06:00:00          0.0            89.5  11.800000  2021-08-27
43957  2021-09-05 12:00:00          0.0            93.0  19.250001  2021-08-27
43958  2021-09-05 18:00:00          0.0            81.5  17.000000  2021-08-27
43959  2021-09-06 00:00:00          0.0            79.0  12.750000  2021-08-27

[43960 rows x 5 columns]

In [17]:
test = pd.read_csv("/Users/teddy/Documents/TU_e/ThirdYear/Quartile_1/Data_Challenge3/DC3-Group2/src/Raam_waterway.csv")
test[test["Weir compartment"] == "108GAR_108KAM"]

,Unnamed: 0,Time,Weir compartment,Discharge(Q),Diff(Verschil)
9893,0,2018-01-02T00:00:00Z,108GAR_108KAM,6.656683,0.265271
9894,1,2018-01-03T00:00:00Z,108GAR_108KAM,7.564528,0.356760
9895,2,2018-01-04T00:00:00Z,108GAR_108KAM,7.417144,0.301990
9896,3,2018-01-05T00:00:00Z,108GAR_108KAM,5.980538,0.235969
9897,4,2018-01-06T00:00:00Z,108GAR_108KAM,5.377099,0.202813
...,...,...,...,...,...
11180,1287,2021-07-12T00:00:00Z,108GAR_108KAM,0.567485,0.027906
11181,1288,2021-07-13T00:00:00Z,108GAR_108KAM,0.450087,0.023063
11182,1289,2021-07-14T00:00:00Z,108GAR_108KAM,0.558182,0.020000
11183,1290,2021-07-15T00:00:00Z,108GAR_108KAM,2.163490,0.062281
11184,1291,2021-07-16T00:00:00Z,108GAR_108KAM,2.221644,0.087625

In [22]:
test['Delta_Disch'] = test["Discharge(Q)"].diff(1)
test['Delta_Diff'] = test["Diff(Verschil)"].diff(1)
test.pop('Daily_Delta')
test

,Unnamed: 0,Time,Weir compartment,Discharge(Q),Diff(Verschil),Delta_Disch,Delta_Diff
0,0,2019-03-21T00:00:00Z,108XS_108HOO,0.183608,0.226237,NaN,NaN
1,1,2019-03-22T00:00:00Z,108XS_108HOO,0.171808,0.229365,-0.011800,0.003127
2,2,2019-03-23T00:00:00Z,108XS_108HOO,0.159030,0.231479,-0.012778,0.002115
3,3,2019-03-24T00:00:00Z,108XS_108HOO,0.140034,0.229771,-0.018996,-0.001708
4,4,2019-03-25T00:00:00Z,108XS_108HOO,0.134180,0.235031,-0.005854,0.005260
...,...,...,...,...,...,...,...
11180,1287,2021-07-12T00:00:00Z,108GAR_108KAM,0.567485,0.027906,0.124364,0.006042
11181,1288,2021-07-13T00:00:00Z,108GAR_108KAM,0.450087,0.023063,-0.117398,-0.004844
11182,1289,2021-07-14T00:00:00Z,108GAR_108KAM,0.558182,0.020000,0.108095,-0.003062
11183,1290,2021-07-15T00:00:00Z,108GAR_108KAM,2.163490,0.062281,1.605307,0.042281
11184,1291,2021-07-16T00:00:00Z,108GAR_108KAM,2.221644,0.087625,0.058154,0.025344